REACT_APP_FIREBASE_API_KEY='AIzaSyAWKlZsrslIAfUj4LwNSA2MH5odlgTmyfk'
REACT_APP_FIREBASE_AUTH_DOMAIN='react-table-fe7d7.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='react-table-fe7d7'
REACT_APP_FIREBASE_STORAGE_BUCKET='react-table-fe7d7.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='992906694380'
REACT_APP_FIREBASE_APP_ID='1:992906694380:web:00bb682161a80781e81fc9'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-QKNQNEYVM0'